export const BOOKING_LOADING = 'BOOKING_LOADING'
export const BOOKING_FAILED = 'BOOKING_FAILED'
export const BOOKING_DONE = 'BOOKING_DONE'
export const APPOINTMENTS_LOADING = 'APPOINTMENTS_LOADING'
export const APPOINTMENTS_FAILED = 'APPOINTMENTS_FAILED'
export const SET_APPOINTMENTS = 'SET_APPOINTMENTS'

export const BOOK_AN_APPOINTMENT_SUCCESSFULLY = 'BOOK_AN_APPOINTMENT_SUCCESSFULLY'
export const CHECK_IN_LOADING = 'CHECK_IN_LOADING'
export const CHECK_IN_FAILED = 'CHECK_IN_FAILED'
export const CHECK_IN_DONE = 'CHECK_IN_DONE'
export const PATIENT_PHOTO_PENDING = 'PATIENT_PHOTO_PENDING'
export const PATIENT_PHOTO_REJECTED = 'PATIENT_PHOTO_REJECTED'
export const PATIENT_PHOTO_SUCCESSFULLY = 'PATIENT_PHOTO_SUCCESSFULLY'
export const GET_BOOKING_PENDING = 'GET_BOOKING_PENDING'
export const GET_BOOKING_REJECTED = 'GET_BOOKING_REJECTED'
export const GET_BOOKING_SUCCESSFULLY = 'GET_BOOKING_SUCCESSFULLY'

export const defaultInterval = 0 // TODO: 30

export const timesRequired = 2
export const timesMax = 3