export const filterCats = [
  {
    id: 'identifiers',
    name: 'Identifies As',
    options: [
      { name: 'Gender', options: [{id:"Female"},{id:"Male"},{id:"Intersex"},{id:"Transgender"},{id:"Two-Spirit"},{id:"Non-Binary"}] },
      { name: 'Sexuality', options: [{id:"Asexual"},{id:"Bisexual"},{id:"Gay"},{id:"Lesbian"},{id:"Heterosexual "},{id:"Queer"}] },
      { name: 'Racial / Ethnic Identity', options: [{id:"American Indian or Alaskan Native"}, {id:"Asian"}, {id:"Black or African-American"},{id:"Latinx"},{id:"Multiple Ethnicities"},{id:"Native Hawaiian or other Pacific Islander"},{id:"White"}] },
      { name: 'Faith', options: [{id:"Buddhist"},{id:"Christian"},{id:"Hindu"},{id:"Jewish"},{id:"Muslim"},{id:"Mormon"},{id:"Sikh"}] },
      { name: 'Experienced In', options: [{id:"Immigrant Experience"},{id:"Military (active or former)"},{id:"Military Spouse / Family"},{id:"Refugee"}] },
    ]
  },
  {
    id: 'age',
    name: 'Provider Age',
    options: [{ id: '20-30' },{ id: '30-40' },{ id: '40-50' },{ id: '50+' }],
    // showAll: true
  },
  {
    id: 'insurances',
    name: 'Insurance',
    options: [{name: 'Cigna', id: 'cigna'},{name: 'GHI', id: 'ghi'},{name: 'GHI', id: 'ghi'},{name: 'MVP', id: 'mvp'},{name: 'Optum', id: 'optum'},{name: 'Oscar', id: 'oscar'},{name: 'Oxford', id: 'oxford'},{name: 'United Healthcare', id: 'UnitedHealthcare'},]
  },
  {
    id: 'modalities',
    name: 'Approach',
    options: [{id:"Acceptance and Commitment Therapy (ACT)"},{id:"Art Therapy"},{id:"Attachment-based"},
              {id:"Biofeedback"},{id:"Brief Dynamic Therapy"},
              {id:"Career Counseling"},{id:"Child-Parent Psychotherapy"},{id:"Christian Counseling"},{id:"Client-Centered Therapy"},{id:"coaching"},{id:"Cognitive Behavioral Therapy (CBT)"},
              {id:"Emotionally Focused"},{id:"Exposure and Response Prevention (ERP)"},{id:"Expressive Arts"},{id:"Eye Movement Desensitization and Reprocessing Therapy (EMDR)"},
              {id:"Family / Marital"},{id:"Family Systems"},{id:"Functional Medicine"},
              {id:"Gestalt Therapy"},{id:"Hypnotherapy"},{id:"Integrative"},{id:"Interpersonal Therapy (IPT)"},
              {id:"Life coaching"},{id:"Marriage counseling"},{id:"Mindfulness Practices"},{id:"Motivational Interviewing"},{id:"Neuro-Linguistic"},{id:"Neurofeedback"},
              {id:"Positive Psychology"},{id:"Psychodrama"},{id:"Psychopharmacology"},{id:"Sex Therapy"},{id:"Supportive Therapy"},{id:"Trauma-Focused CBT"}]
  },
  {
    id: 'focuses',
    name: 'Patient Focus',
    options: [{id:"Toddlers"},{id:"Children"},{id:"Adolescents"},{id:"Adults"},{id:"Seniors"},{id:"Couples"},{id:"Families"},{id:"Executives"},{id:"Students"}]
  },
   {
    id: 'type of provider',
    name: 'Type of Provider',
    options: [{id:"Clinical Social Worker"},{id:"Psychologist"},{id:"Psychiatrist"},{id:"Psychiatric or Mental Health Nurse Practitioner"},{id:"Psychiatric or Mental Health Nurse"},{id:"Marriage and Family Therapist"},{id:"Licensed Professional Counselor"},{id:"Certified Peer Specialist"}]
  },
{
      id: 'language',
    name: 'Languge Spoken',
    options: [{id:"Spanish"},{id:"Chinese"},{id:"Russian"},{id:"Arabic"},{id:"Portuguse"},{id:"French"},{id:"Polish"}]
  },
  // {
  //   id: 'experiences',
  //   name: 'Personally Experienced',
  //   options: [{id:"Adoption"},{id:"Alzheimer's"},{id:"Bereavement"},{id:"Eating Disorders"},{id:"LGBTQ+ Obstacles and Experiences"},{id:"Life Transitions"},{id:"Religious Issues"},{id:"Veterans' Issues"},{id:"Weight Management"},{id:"Woman's Issues"}]
  // },
        //to show the selection in the bar add show:true to the object, to show all options- show:all
  {
    id: 'issues',
    name: 'issues',
    options: [{ id: 'Addiction' },{ id: 'Adjustment Disorder' },{ id: 'Adoption' },{ id: 'Agoraphobia' },{ id: 'Alcohol Abuse' },{ id: 'Alcohol Dependence' },{ id: `Alzheimer's` },{ id: 'Anger Management' },{ id: 'Anorexia nervosa' },{ id: 'Antisocial Personality' },{ id: 'Anxiety' },{ id: 'Artists’ mental health' },{ id: `Asperger's Syndrome` },{ id: 'Attachment Disorder' },{ id: 'Attention Deficit/Hyperactivity Disorder (ADHD/ADD)' },{ id: 'Autism Spectrum' },{ id: 'Avoidant Personality Disorder' },
              { id: 'Behavioral Issues' },{ id: 'Bereavement' },{ id: 'Binge eating disorder' },{ id: 'Bipolar Disorder' },{ id: 'Body Dysmorphic Disorder' },{ id: 'Borderline Personality' },{ id: 'Brief Psychotic Disorder' },{ id: 'Bulimia nervosa' },{ id: 'Bullying' },
              { id: 'Cancer Survivor or Patient' },{ id: 'Career Counseling' },{ id: 'Caregiver stress' },{ id: 'Child or Adolescent' },{ id: 'Chronic Illness of Child' },{ id: 'Chronic Illness of Self' },{ id: 'Chronic Illness of Parent' },{ id: 'Chronic Pain' },{ id: 'Chronic Relapse' },{ id: 'Circadian Rhythm Sleep-Wake Disorder' },{ id: 'Codependency' },{ id: 'College mental health' },{ id: 'Compulsive behaviors' },{ id: 'Concussions' },{ id: 'Conduct Disorder' },{ id: 'Conversion Disorder' },{ id: 'Coping Skills' },{ id: 'Cultural adjustment' },{ id: 'Custody issues' },{ id: 'Cyclothymic Disorder' },
              { id: 'Delusional Disorder' },{ id: 'Dependent Personality Disorder' },{ id: 'Depersonalization Disorder' },{ id: 'Depression' },{ id: 'Developmental Disorders' },{ id: 'Disinhibited Social Engagement Disorder' },{ id: 'Disorder of Written Expression' },{ id: 'Disruptive Mood Dysregulation Disorder' },{ id: 'Dissociative Amnesia' },{ id: 'Dissociative Fugue' },{ id: 'Dissociative Identity Disorder' },{ id: 'Divorce' },{ id: 'Domestic Abuse' },{ id: 'Domestic Violence' },{ id: 'Dyspareunia' },{ id: 'Dysthymic Disorder' },
              { id: 'Eating Disorders' },{ id: 'Emotional Disturbance' },{ id: 'Enabling' },{ id: 'Encopresis' },{ id: 'Enuresis' },{ id: 'Erectile Disorder (ED)' },{ id: 'Exhibitionistic Disorder' },{ id: 'Expressive Language Disorder' },{ id: 'Existential / Mid-Life Crisis' },{ id: 'Family Conflict' },{ id: 'Female & Male Orgasmic Disorders' },{ id: 'Female Sexual Arousal Disorder' },{ id: 'Fetishistic Disorder' },{ id: 'Financial Stress' },{ id: 'Forensic work' },{ id: 'Frotteuristic Disorder' },
              { id: 'Gender and sexuality concerns' },
              { id: 'Gender Dysphoria' },{ id: 'Generalized Anxiety Disorder' },{ id: 'Genetic Illness' },{ id: 'Grief' },
              { id: 'Histrionic Personality Disorder' },{ id: 'Hoarding' },{ id: 'Hypersomnolence (Hypersomnia, Primary)' },{ id: 'Hypoactive Sexual Desire Disorder' },{ id: 'Hypochondriasis (Illness Anxiety)' },
              { id: 'Identity development' },{ id: 'Imposter syndrome' },{ id: 'Impulse control issues' },{ id: 'Infertility' },{ id: 'Infidelity' },{ id: 'Insomnia' },{ id: 'Intellectual Disability' },{ id: 'Intermittent Explosive Disorder' },{ id: 'Internet Addiction' },
              { id: 'Kleptomania' },
              { id: 'Learning Disabilities' },{ id: 'LGBTQ+ Obstacles and Experiences' },{ id: 'Life Coaching' },{ id: 'Life Transitions' },{ id: 'Loneliness' },
              { id: 'Major Neurocognitive Disorder' },{ id: 'Male Gender Identity Issues' },{ id: 'Marital and Premarital' },{ id: 'Mathematics Disorder' },{ id: 'Medical Detox' },{ id: `Medical professionals' mental health` },{ id: 'Medication Management' },{ id: `Men's Issues` },{ id: 'Minor Neurocognitive Disorder' },{ id: 'Multiple Personality Disorder, see Dissociative Identity Disorder' },
              { id: 'Narcissistic Personality' },{ id: 'Narcolepsy' },{ id: 'Night eating syndrome' },{ id: 'Nightmare Disorder' },{ id: 'Non-Rapid Eye Movement Sleep Arousal Disorders (Sleep Terror Disorder & Sleepwalking Disorder)' },
              { id: 'Obesity' },{ id: 'Obsessive-Compulsive (OCD)' },{ id: 'Opioid Use Disorder Symptoms' },{ id: 'Oppositional Defiance' },
              { id: 'Pain Disorder' },{ id: 'Panic Attack' },{ id: 'Panic Disorder' },{ id: 'Paranoid Personality Disorder' },{ id: 'Parenting' },{ id: 'Parkinson’s Disease' },{ id: 'Pathological Gambling' },{id: 'Peak performance' },{ id: 'Pedophilia' },{ id: 'Peer Relationships' },{ id: 'Perfectionism' },{ id: 'Persistent Genital Arousal Disorder' },{ id: 'Personality disorders' },{ id: 'Phobias' },{ id: 'Physical wellness' },{ id: 'Pica' },{ id: 'Post-Incarceration Syndrome' },{ id: 'Post-traumatic stress disorder (PTSD)' },{ id: 'Postpartum Depression' },{ id: 'Pregnancy, Prenatal' },{ id: 'Premenstrual dysphoric disorder (PMDD)' },{ id: 'Pseudobulbar Affect' },{ id: 'Psychotic disorders' },{ id: 'Pure OCD' },{ id: 'Pyromania' },
              { id: 'Race and cultural identity' },{ id: 'Rapid Eye Movement Sleep Behavior Disorder' },{ id: 'Reactive Attachment Disorder' },{ id: 'Reading Disorder' },{ id: 'Relationship Issues' },{ id: 'Religious issues' },{ id: 'Restless Legs Syndrome' },{ id: 'Rumination Disorder' },
              { id: 'Schizoaffective Disorder' },{ id: 'Schizoid Personality Disorder' },{ id: 'Schizophrenia' },{ id: 'Schizophreniform Disorder' },{ id: 'Schizotypal Personality Disorder' },{ id: 'School Issues' },{ id: 'Seasonal Affective Disorder' },{ id: 'Selective Mutism' },{ id: 'Self Esteem' },{ id: 'Self-Harming' },{ id: 'Separation Anxiety Disorder' },{ id: 'Sexual Abuse' },{ id: 'Sexual Addiction' },{ id: 'Sexual health and issues' },{ id: 'Sexual Identity' },{ id: 'Sexual Masochism and Sadism' },{ id: 'Shared Psychotic Disorder (Delusional Symptoms in Partner)' },{ id: 'Social (Pragmatic) Communication Disorder' },{ id: 'Social Anxiety Phobia' },{ id: 'Somatic Symptom Disorder' },{ id: 'Spirituality' },{ id: 'Sports Performance' },{ id: 'Stereotypic Movement Disorder' },{ id: 'Stress' },{ id: 'Stuttering' },{ id: 'Substance Abuse' },{ id: 'Substance Dependence' },{ id: 'Suicidal Ideation' },
              { id: 'Teen Violence' },{ id: 'Testing and Evaluation' },{ id: 'Tourette’s Disorder' },{ id: 'Transgender & gender identity topics' },{ id: 'Transient Tic Disorder' },{ id: 'Transvestic Disorder' },{ id: 'Trauma' },{ id: 'Traumatic Brain Injury' },{ id: 'Trichotillomania' },
              { id: 'Vaginismus' },{ id: 'Veterans issues' },{ id: 'Video Game Addiction' },{ id: 'Voyeuristic Disorder' },
              { id: 'Weight management' },{ id: 'Women’s issues' },{ id: 'Work stress' },{ id: `writer's block` }]
  },
]

export const issuesChoices = [{id:"Acute Stress Disorder",name:"Acute Stress Disorder"},{id:"Addiction",name:"Addiction"},{id:"Adjustment Disorder",name:"Adjustment Disorder"},{id:"Adoption",name:"Adoption"},{id:"Agoraphobia",name:"Agoraphobia"},{id:"Alcohol Abuse",name:"Alcohol Abuse"},{id:"Alcohol Dependence",name:"Alcohol Dependence"},{id:"Alzheimer's",name:"Alzheimer's"},{id:"Anger Management",name:"Anger Management"},{id:"Anorexia nervosa",name:"Anorexia nervosa"},{id:"Antisocial Personality",name:"Antisocial Personality"},{id:"Anxiety",name:"Anxiety"},{id:"Artists’ mental health",name:"Artists’ mental health"},{id:"Asperger's Syndrome",name:"Asperger's Syndrome"},{id:"Attachment Disorder",name:"Attachment Disorder"},{id:"Attention Deficit/Hyperactivity Disorder (ADHD/ADD)",name:"Attention Deficit/Hyperactivity Disorder (ADHD/ADD)"},{id:"Autism Spectrum ",name:"Autism Spectrum "},{id:"Avoidant Personality Disorder",name:"Avoidant Personality Disorder"},{id:"Behavioral Issues",name:"Behavioral Issues"},{id:"Bereavement",name:"Bereavement"},{id:"Binge eating disorder",name:"Binge eating disorder"},{id:"Bipolar Disorder",name:"Bipolar Disorder"},{id:"Body Dysmorphic Disorder",name:"Body Dysmorphic Disorder"},{id:"Borderline Personality",name:"Borderline Personality"},{id:"Brief Psychotic Disorder",name:"Brief Psychotic Disorder"},{id:"Bulimia nervosa",name:"Bulimia nervosa"},{id:"Bullying",name:"Bullying"},{id:"Cancer Survivor or Patient",name:"Cancer Survivor or Patient"},{id:"Career Counseling",name:"Career Counseling"},{id:"Caregiver stress",name:"Caregiver stress"},{id:"Child or Adolescent",name:"Child or Adolescent"},{id:"Chronic Illness of Child",name:"Chronic Illness of Child"},{id:"Chronic Illness of Self",name:"Chronic Illness of Self"},{id:"Chronic Illness of Parent",name:"Chronic Illness of Parent"},{id:"Chronic Pain",name:"Chronic Pain"},{id:"Chronic Relapse",name:"Chronic Relapse"},{id:"Circadian Rhythm Sleep-Wake Disorder",name:"Circadian Rhythm Sleep-Wake Disorder"},{id:"Codependency",name:"Codependency"},{id:"College mental health",name:"College mental health"},{id:"Compulsive behaviors",name:"Compulsive behaviors"},{id:"Concussions",name:"Concussions"},{id:"Conduct Disorder",name:"Conduct Disorder"},{id:"Conversion Disorder",name:"Conversion Disorder"},{id:"Coping Skills",name:"Coping Skills"},{id:"Cultural adjustment",name:"Cultural adjustment"},{id:"Custody issues",name:"Custody issues"},{id:"Cyclothymic Disorder",name:"Cyclothymic Disorder"},{id:"Delusional Disorder",name:"Delusional Disorder"},{id:"Dependent Personality Disorder",name:"Dependent Personality Disorder"},{id:"Depersonalization Disorder",name:"Depersonalization Disorder"},{id:"Depression",name:"Depression"},{id:"Developmental Disorders",name:"Developmental Disorders"},{id:"Disinhibited Social Engagement Disorder",name:"Disinhibited Social Engagement Disorder"},{id:"Disorder of Written Expression",name:"Disorder of Written Expression"},{id:"Disruptive Mood Dysregulation Disorder",name:"Disruptive Mood Dysregulation Disorder"},{id:"Dissociative Amnesia",name:"Dissociative Amnesia"},{id:"Dissociative Fugue",name:"Dissociative Fugue"},{id:"Dissociative Identity Disorder",name:"Dissociative Identity Disorder"},{id:"Divorce",name:"Divorce"},{id:"Domestic Abuse",name:"Domestic Abuse"},{id:"Domestic Violence",name:"Domestic Violence"},{id:"Dual Diagnosis",name:"Dual Diagnosis"},{id:"Dyspareunia",name:"Dyspareunia"},{id:"Dysthymic Disorder",name:"Dysthymic Disorder"},{id:"Eating Disorders",name:"Eating Disorders"},{id:"Emotional Disturbance",name:"Emotional Disturbance"},{id:"Enabling",name:"Enabling"},{id:"Encopresis",name:"Encopresis"},{id:"Enuresis",name:"Enuresis"},{id:"Erectile Disorder (ED)",name:"Erectile Disorder (ED)"},{id:"Exhibitionistic Disorder",name:"Exhibitionistic Disorder"},{id:"Expressive Language Disorder",name:"Expressive Language Disorder"},{id:"Existential / Mid-Life Crisis",name:"Existential / Mid-Life Crisis"},{id:"Family Conflict",name:"Family Conflict"},{id:"Female & Male Orgasmic Disorders",name:"Female & Male Orgasmic Disorders"},{id:"Female Sexual Arousal Disorder",name:"Female Sexual Arousal Disorder"},{id:"Fetishistic Disorder",name:"Fetishistic Disorder"},{id:"Financial Stress",name:"Financial Stress"},{id:"Forensic work",name:"Forensic work"},{id:"Frotteuristic Disorder",name:"Frotteuristic Disorder"},{id:"Gender and sexuality concerns",name:"Gender and sexuality concerns"},{id:"Gender Dysphoria",name:"Gender Dysphoria"},{id:"Generalized Anxiety Disorder",name:"Generalized Anxiety Disorder"},{id:"Genetic Illness",name:"Genetic Illness"},{id:"Grief",name:"Grief"},{id:"Histrionic Personality Disorder",name:"Histrionic Personality Disorder"},{id:"Hoarding",name:"Hoarding"},{id:"Hypersomnolence (Hypersomnia, Primary)",name:"Hypersomnolence (Hypersomnia, Primary)"},{id:"Hypoactive Sexual Desire Disorder",name:"Hypoactive Sexual Desire Disorder"},{id:"Hypochondriasis (Illness Anxiety)",name:"Hypochondriasis (Illness Anxiety)"},{id:"Identity development",name:"Identity development"},{id:"Imposter syndrome",name:"Imposter syndrome"},{id:"Impulse control issues",name:"Impulse control issues"},{id:"Infertility",name:"Infertility"},{id:"Infidelity",name:"Infidelity"},{id:"Insomnia",name:"Insomnia"},{id:"Intellectual Disability",name:"Intellectual Disability"},{id:"Intermittent Explosive Disorder",name:"Intermittent Explosive Disorder"},{id:"Internet Addiction",name:"Internet Addiction"},{id:"Kleptomania",name:"Kleptomania"},{id:"Learning Disabilities",name:"Learning Disabilities"},{id:"LGBTQ+ Obstacles and Experiences",name:"LGBTQ+ Obstacles and Experiences"},{id:"Life Coaching",name:"Life Coaching"},{id:"Life Transitions",name:"Life Transitions"},{id:"Loneliness",name:"Loneliness"},{id:"Major Neurocognitive Disorder",name:"Major Neurocognitive Disorder"},{id:"Male Gender Identity Issues",name:"Male Gender Identity Issues"},{id:"Marital and Premarital",name:"Marital and Premarital"},{id:"Mathematics Disorder",name:"Mathematics Disorder"},{id:"Medical Detox",name:"Medical Detox"},{id:"Medical professionals' mental health",name:"Medical professionals' mental health"},{id:"Medication Management",name:"Medication Management"},{id:"Men's Issues",name:"Men's Issues"},{id:"Minor Neurocognitive Disorder",name:"Minor Neurocognitive Disorder"},{id:"Multiple Personality Disorder, see Dissociative Identity Disorder",name:"Multiple Personality Disorder, see Dissociative Identity Disorder"},{id:"Narcissistic Personality",name:"Narcissistic Personality"},{id:"Narcolepsy",name:"Narcolepsy"},{id:"Night eating syndrome",name:"Night eating syndrome"},{id:"Nightmare Disorder",name:"Nightmare Disorder"},{id:"Non-Rapid Eye Movement Sleep Arousal Disorders (Sleep Terror Disorder & Sleepwalking Disorder)",name:"Non-Rapid Eye Movement Sleep Arousal Disorders (Sleep Terror Disorder & Sleepwalking Disorder)"},{id:"Obesity",name:"Obesity"},{id:"Obsessive-Compulsive (OCD)",name:"Obsessive-Compulsive (OCD)"},{id:"Opioid Use Disorder Symptoms",name:"Opioid Use Disorder Symptoms"},{id:"Oppositional Defiance",name:"Oppositional Defiance"},{id:"Pain Disorder",name:"Pain Disorder"},{id:"Panic Attack",name:"Panic Attack"},{id:"Panic Disorder",name:"Panic Disorder"},{id:"Paranoid Personality Disorder",name:"Paranoid Personality Disorder"},{id:"Parenting",name:"Parenting"},{id:"Parkinson’s Disease",name:"Parkinson’s Disease"},{id:"Pathological Gambling",name:"Pathological Gambling"},{id:"Peak performance",name:"Peak performance"},{id:"Pedophilia",name:"Pedophilia"},{id:"Peer Relationships",name:"Peer Relationships"},{id:"Perfectionism",name:"Perfectionism"},{id:"Persistent Genital Arousal Disorder (PGAD; not a recognized diagnostic category at this time)",name:"Persistent Genital Arousal Disorder (PGAD; not a recognized diagnostic category at this time)"},{id:"Personality disorders",name:"Personality disorders"},{id:"Phobias",name:"Phobias"},{id:"Physical wellness",name:"Physical wellness"},{id:"Pica",name:"Pica"},{id:"Post-Incarceration Syndrome",name:"Post-Incarceration Syndrome"},{id:"Post-traumatic stress disorder (PTSD)",name:"Post-traumatic stress disorder (PTSD)"},{id:"Postpartum Depression",name:"Postpartum Depression"},{id:"Pregnancy, Prenatal",name:"Pregnancy, Prenatal"},{id:"Premenstrual dysphoric disorder (PMDD)",name:"Premenstrual dysphoric disorder (PMDD)"},{id:"Pseudobulbar Affect",name:"Pseudobulbar Affect"},{id:"Psychotic disorders",name:"Psychotic disorders"},{id:"Pure O OCD",name:"Pure O OCD"},{id:"Pyromania",name:"Pyromania"},{id:"Race and cultural identity",name:"Race and cultural identity"},{id:"Rapid Eye Movement Sleep Behavior Disorder",name:"Rapid Eye Movement Sleep Behavior Disorder"},{id:"Reactive Attachment Disorder",name:"Reactive Attachment Disorder"},{id:"Reading Disorder",name:"Reading Disorder"},{id:"Relationship Issues",name:"Relationship Issues"},{id:"Religious issues",name:"Religious issues"},{id:"Restless Legs Syndrome",name:"Restless Legs Syndrome"},{id:"Rumination Disorder",name:"Rumination Disorder"},{id:"Schizoaffective Disorder",name:"Schizoaffective Disorder"},{id:"Schizoid Personality Disorder",name:"Schizoid Personality Disorder"},{id:"Schizophrenia",name:"Schizophrenia"},{id:"Schizophreniform Disorder",name:"Schizophreniform Disorder"},{id:"Schizotypal Personality Disorder",name:"Schizotypal Personality Disorder"},{id:"School Issues",name:"School Issues"},{id:"Seasonal Affective Disorder (SAD, see Depressive Disorder with Seasonal Pattern)",name:"Seasonal Affective Disorder (SAD, see Depressive Disorder with Seasonal Pattern)"},{id:"Selective Mutism",name:"Selective Mutism"},{id:"Self Esteem",name:"Self Esteem"},{id:"Self-Harming",name:"Self-Harming"},{id:"Separation Anxiety Disorder",name:"Separation Anxiety Disorder"},{id:"Sexual Abuse",name:"Sexual Abuse"},{id:"Sexual Addiction",name:"Sexual Addiction"},{id:"Sexual health and issues",name:"Sexual health and issues"},{id:"Sexual Identity",name:"Sexual Identity"},{id:"Sexual Masochism and Sadism",name:"Sexual Masochism and Sadism"},{id:"Shared Psychotic Disorder (Delusional Symptoms in Partner)",name:"Shared Psychotic Disorder (Delusional Symptoms in Partner)"},{id:"Social (Pragmatic) Communication Disorder",name:"Social (Pragmatic) Communication Disorder"},{id:"Social Anxiety Phobia",name:"Social Anxiety Phobia"},{id:"Somatic Symptom Disorder",name:"Somatic Symptom Disorder"},{id:"Spirituality",name:"Spirituality"},{id:"Sports Performance",name:"Sports Performance"},{id:"Stereotypic Movement Disorder",name:"Stereotypic Movement Disorder"},{id:"Stress",name:"Stress"},{id:"Stuttering",name:"Stuttering"},{id:"Substance Abuse",name:"Substance Abuse"},{id:"Substance Dependence",name:"Substance Dependence"},{id:"Suicidal Ideation",name:"Suicidal Ideation"},{id:"Teen Violence",name:"Teen Violence"},{id:"Testing and Evaluation",name:"Testing and Evaluation"},{id:"Tourette’s Disorder",name:"Tourette’s Disorder"},{id:"Transgender & gender identity topics",name:"Transgender & gender identity topics"},{id:"Transient Tic Disorder",name:"Transient Tic Disorder"},{id:"Transvestic Disorder",name:"Transvestic Disorder"},{id:"Trauma",name:"Trauma"},{id:"Traumatic Brain Injury",name:"Traumatic Brain Injury"},{id:"Trichotillomania",name:"Trichotillomania"},{id:"Vaginismus",name:"Vaginismus"},{id:"Veterans' issues",name:"Veterans' issues"},{id:"Video Game Addiction",name:"Video Game Addiction"},{id:"Voyeuristic Disorder",name:"Voyeuristic Disorder"},{id:"Weight management",name:"Weight management"},{id:"Women’s issues",name:"Women’s issues"},{id:"Work stress",name:"Work stress"},{id:"Writer's block",name:"Writer's block"}]

// const usStates = [{label: 'Alabama', value: 'AL'},{label: 'Alaska', value: 'AK'},{label: 'Arizona', value: 'AZ'},{label: 'Arkansas', value: 'AR'},{label: 'California', value: 'CA'},{label: 'Colorado', value: 'CO'},{label: 'Connecticut', value: 'CT'},{label: 'Delaware', value: 'DE'},{label: 'District Of Columbia', value: 'DC'},{label: 'Florida', value: 'FL'},{label: 'Georgia', value: 'GA'},{label: 'Hawaii', value: 'HI'},{label: 'Idaho', value: id},{label: 'Illinois', value: 'IL'},{label: 'Indiana', value: 'IN'},{label: 'Iowa', value: 'IA'},{label: 'Kansas', value: 'KS'},{label: 'Kentucky', value: 'KY'},{label: 'Louisiana', value: 'LA'},{label: 'Maine', value: 'ME'},{label: 'Maryland', value: 'MD'},{label: 'Massachusetts', value: 'MA'},{label: 'Michigan', value: 'MI'},{label: 'Minnesota', value: 'MN'},{label: 'Mississippi', value: 'MS'},{label: 'Missouri', value: 'MO'},{label: 'Montana', value: 'MT'},{label: 'Nebraska', value: 'NE'},{label: 'Nevada', value: 'NV'},{label: 'New Hampshire', value: 'NH'},{label: 'New Jersey', value: 'NJ'},{label: 'New Mexico', value: 'NM'},{label: 'New York', value: 'NY'},{label: 'North Carolina', value: 'NC'},{label: 'North Dakota', value: 'ND'},{label: 'Ohio', value: 'OH'},{label: 'Oklahoma', value: 'OK'},{label: 'Oregon', value: 'OR'},{label: 'Pennsylvania', value: 'PA'},{label: 'Puerto Rico', value: 'PR'},{label: 'Rhode Island', value: 'RI'},{label: 'South Carolina', value: 'SC'},{label: 'South Dakota', value: 'SD'},{label: 'Tennessee', value: 'TN'},{label: 'Texas', value: 'TX'},{label: 'Utah', value: 'UT'},{label: 'Vermont', value: 'VT'},{label: 'Virginia', value: 'VA'},{label: 'Washington', value: 'WA'},{label: 'West Virginia', value: 'WV'},{label: 'Wisconsin', value: 'WI'},{label: 'Wyoming', value: 'WY'}]
// export const usStates = ['Alabama', 'Alaska', 'Arizona', 'Arkansas', 'California', 'Colorado', 'Connecticut', 'Delaware', 'District Of Columbia', 'Florida', 'Georgia', 'Hawaii', 'Idaho', 'Illinois', 'Indiana', 'Iowa', 'Kansas', 'Kentucky', 'Louisiana', 'Maine', 'Maryland', 'Massachusetts', 'Michigan', 'Minnesota', 'Mississippi', 'Missouri', 'Montana', 'Nebraska', 'Nevada', 'New Hampshire', 'New Jersey', 'New Mexico', 'New York', 'North Carolina', 'North Dakota', 'Ohio', 'Oklahoma', 'Oregon', 'Pennsylvania', 'Puerto Rico', 'Rhode Island', 'South Carolina', 'South Dakota', 'Tennessee', 'Texas', 'Utah', 'Vermont', 'Virginia', 'Washington', 'West Virginia', 'Wisconsin', 'Wyoming']
export const usStates = ['California', 'District Of Columbia','Florida', 'New Hampshire', 'New Jersey', 'New York', 'Rhode Island']

// For mapping back on Provider page
export const usStateNames = {AL:"Alabama",AK:"Alaska",AZ:"Arizona",AR:"Arkansas",CA:"California",CO:"Colorado",CT:"Connecticut",DE:"Delaware",DC:"District Of Columbia",FL:"Florida",GA:"Georgia",GU:"Guam",HI:"Hawaii",ID:"Idaho",IL:"Illinois",IN:"Indiana",IA:"Iowa",KS:"Kansas",KY:"Kentucky",LA:"Louisiana",ME:"Maine",MD:"Maryland",MA:"Massachusetts",MI:"Michigan",MN:"Minnesota",MS:"Mississippi",MO:"Missouri",MT:"Montana",NE:"Nebraska",NV:"Nevada",NH:"New Hampshire",NJ:"New Jersey",NM:"New Mexico",NY:"New York",NC:"North Carolina",ND:"North Dakota",OH:"Ohio",OK:"Oklahoma",OR:"Oregon",PA:"Pennsylvania",PR:"Puerto Rico",RI:"Rhode Island",SC:"South Carolina",SD:"South Dakota",TN:"Tennessee",TX:"Texas",UT:"Utah",VT:"Vermont",VA:"Virginia",WA:"Washington",WV:"West Virginia",WI:"Wisconsin",WY:"Wyoming"};
export const insuranceNames = {"1199seiu":"1199SEIU",acispecialtybenefits:"ACI Specialty Benefits",amerigroup:"AMERIGROUP",apshealthcare:"APS Healthcare",aetna:"Aetna",alliance:"Alliance",amerihealth:"AmeriHealth",americanbehavioral:"American Behavioral",anthem:"Anthem",bmchealthnet:"BMC Health Net",beacon:"Beacon",beechstreet:"Beech Street",behavioralhealthsystems:"Behavioral Health Systems",bluecarenetwork:"Blue Care Network",bluecross:"Blue Cross",blueshield:"Blue Shield",bluecrossandblueshield:"BlueCross and BlueShield",ccn:"CCN",cdphp:"CDPHP",chipchildrensprogram:"CHIP | Children’s Program",chipa:"CHIPA",careconnecthealthplan:"CareConnect Health Plan",carefirst:"CareFirst",caresource:"CareSource",cascadehealth:"Cascade Health",ceridian:"Ceridian",choicecare:"ChoiceCare",cigna:"Cigna",cofinity:"Cofinity",compsych:"ComPsych",connecticare:"Connecticare",corphealth:"Corphealth",coventry:"Coventry",deeroaks:"Deer Oaks",e4health:"E4Health",emblemhealth:"EmblemHealth",empirebluecross:"Empire BlueCross",fallonhealth:"Fallon Health",fidelis:"Fidelis",firstchoicehealth:"First Choice Health",firsthealth:"First Health",geha:"GEHA",ghi:"GHI","great-westlife":"Great-West Life",grouphealth:"Group Health",guardian:"Guardian",haphealthallianceplan:"HAP | Health Alliance Plan",hiphealthplanofnewyork:"HIP | Health Plan of New York",hmsa:"HMSA",harvardpilgrim:"Harvard Pilgrim",healthchoice:"Health Choice",healthnet:"Health Net",healthfirst:"HealthFirst",healthpartners:"HealthPartners",healthplus:"HealthPlus",highmark:"Highmark",holmangroup:"Holman Group",horizonhealthcare:"Horizon Healthcare",humana:"Humana",husky:"Husky",integratedhealthplan:"Integrated Health Plan",interplan:"Interplan",johnshopkins:"Johns Hopkins","kaiserout-of-network":"Kaiser (Out-of-Network)",lifesynch:"LifeSynch",mhn:"MHN",mhnetbehavioralhealth:"MHNet Behavioral Health",mines:"MINES",mvp:"MVP",magellanbehavioralhealth:"Magellan Behavioral Health",magnacare:"MagnaCare",massachusettsbehavioralhealthpartnershipmbhp:"Massachusetts Behavioral Health Partnership (MBHP)",mclaren:"McLaren",medica:"Medica",medicaid:"Medicaid",medicalmutual:"Medical Mutual",medicare:"Medicare",meridian:"Meridian",militaryonesource:"Military OneSource",molina:"Molina",multiplan:"Multiplan",neighborhoodhealthplan:"Neighborhood Health Plan",networkhealth:"Network Health",newdirections:"New Directions",optima:"Optima",optum:"Optum",oscar:"Oscar",oxford:"Oxford",phcs:"PHCS",pomco:"POMCO",pacificare:"PacifiCare",pacificbluecross:"Pacific Blue Cross",pennbehavioralhealth:"Penn Behavioral Health",preferredone:"PreferredOne",premera:"Premera",presbyterian:"Presbyterian",priorityhealth:"Priority Health",providence:"Providence",psychcare:"PsychCare",qualcare:"QualCare",regence:"Regence",reliant:"Reliant",tricare:"TRICARE",triwest:"TriWest",tufts:"Tufts",ucare:"UCare",uha:"UHA",umr:"UMR",upmc:"UPMC",unicare:"UniCare",unitedhealthcare:"UnitedHealthcare",vmc:"VMC",valueoptions:"ValueOptions",wps:"WPS",wellcare:"WellCare",wellpoint:"WellPoint"};