export const PROD = 'seethru.healthcare'
export const PROD2 = 'seethru-psych.firebaseapp.com'
export const DEV = 'seethru-dev.firebaseapp.com'
export const LOCAL1 = 'localhost:3000'
export const LOCAL2 = 'local-dev.seethru.healthcare:3000'
