export const PROVIDER_LOADING = 'PROVIDER_LOADING'
export const PROVIDER_FAILED = 'PROVIDER_FAILED'
export const SET_PROVIDER = 'SET_PROVIDER'
export const SET_PROVIDER_SERVICES = 'SET_PROVIDER_SERVICES'
export const TOGGLE_SERVICE = 'TOGGLE_SERVICE'
export const TOGGLE_DRAWER = 'TOGGLE_DRAWER'
export const SET_APPOINTMENT = 'SET_APPOINTMENT'